<!DOCTYPE html>
<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
        <script src="scrjs.js"></script>
        <style>
                    #agevalue{
            width: 30px;
            color: lightblue;
        
            font-size: large;
            font-weight: bold;
        }
        #agerangeslider,#pricevalue{
            width: 300px;
            
        }
        #startvalue,#endvalue,#changevalue,#slidevalue{
            width: 150px;
            height: 20px;
            font-weight: bold;
            color: cyan;
        }

        .ui-slider .ui-slider-horizontal .ui-widget .ui-widget-content{
            background: blueviolet;
        }
        .div1,.div2,.div3,.div4,.div5,.div6{
            height: 250px;
            width: 250px;
            margin-bottom: 20px;
            border: 2px solid black;
        }
        .div1{
            background-color: aqua;
        }
        .div2{
            background-color:chocolate;
        }
        .div3{
            background-color: gold;
        }
        .div4{
            background-color: tomato;
        }
        .div5{
            background-color: burlywood;
        }
        .div6{
            background-color: blueviolet;
        }
        </style>
    </head>
    <body>
        <label for="Age"> Enter your Age: </label>
        <input type="text" id="agevalue" disabled="true">
        <br/>
        <br/>
        <div id="agerangeslider"></div>
        <br/>
        <br/>
        <br/>
        <div id="pricevalue"></div>
        <br>
        <br>
        <label for="start value"> Start value:</label>
        <input type="text" id="startvalue" disabled="true">
        <br>
        <br>
        <label for="end value"> End value:</label>
        <input type="text" id="endvalue" disabled="true">
        <br>
        <br>
        <label for="change value"> change value:</label>
        <input type="text" id="changevalue" disabled="true">
        <br>
        <br>
        <label for="slide value"> Slide value:</label>
        <input type="text" id="slidevalue" disabled="true">
        <br>
        <br>
        <hr>
        <br>
        <div class="div1">
            <span>
                SILVER OAK UNIVERSITY
            </span>
        </div>
        <div class="div2">
            <span>
                SILVER OAK UNIVERSITY
            </span>
        </div>
        <div class="div3">
            <span>
                SILVER OAK UNIVERSITY
            </span>
        </div>
        <div class="div4">
            <span>
                SILVER OAK UNIVERSITY
            </span>
        </div>
        <div class="div5">
            <span>
                SILVER OAK UNIVERSITY
            </span>
        </div>
        <div class="div6">
            <span>
                One of the best players in the world
            </span>
        </div>

    </body>
</html>