<!DOCTYPE html>
<html>
    <HEAD>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script> 
    <script>
        $(document).ready(function(){
            $("#menu").tabs();
        }); 
    </script>
    <style>
        #menu{
            font-size: 14px;
            background: lightblue;
            border: 2px solid black;
            color:cyan;
            font-weight: bold;
        }
    </style>
    </HEAD>
    <body>
        <div id="menu">
            <ul><li><a href="#tab1"> Tab1</a>
            </li>
            <li><a href="#tab2"> Tab2</a>
            </li>
            <li><a href="#tab3"> Tab3</a>
            </li>
        </ul>
        <div id="tab1">
            <p>SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK SILVER OAK</p>
        </div>
        <div id="tab2">
            <p>Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 Tab2 </p>
        </div>
        <div id="tab3">
            <p>Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 Tab3 </p>
        </div>
        </div>
    </body>
</html>